Address = 0x00000092  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:11:0:-1
Address = 0x00000094  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:12:0:-1
Address = 0x00000098  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:13:0:-1
Address = 0x0000009a  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:16:0:-1
Address = 0x000000a0  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:17:0:-1
Address = 0x000000a6  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:18:0:-1
Address = 0x000000a8  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:25:0:-1
Address = 0x000000ae  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:27:0:-1
Address = 0x000000b2  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:28:0:-1
Address = 0x000000b4  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:29:0:-1
Address = 0x000000ba  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:31:0:-1
Address = 0x000000bc  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:33:0:-1
Address = 0x000000bc  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:34:0:-1
Address = 0x000000be  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:11:0:-1
Address = 0x000000c0  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:12:0:-1
Address = 0x000000c4  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:16:0:-1
Address = 0x000000ca  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:17:0:-1
Address = 0x000000d0  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:25:0:-1
Address = 0x000000d6  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:27:0:-1
Address = 0x000000da  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:28:0:-1
Address = 0x000000dc  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:29:0:-1
Address = 0x000000e2  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:38:0:-1
Address = 0x000000e4  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:39:0:-1
Address = 0x000000e6  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:43:0:-1
Address = 0x0000014a  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:46:0:-1
Address = 0x0000014e  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:47:0:-1
Address = 0x00000152  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:48:0:-1
Address = 0x00000156  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:49:0:-1
Address = 0x0000015a  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:50:0:-1
Address = 0x0000015e  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:51:0:-1
Address = 0x00000162  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:52:0:-1
Address = 0x00000166  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:53:0:-1
Address = 0x0000016a  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:54:0:-1
Address = 0x0000016e  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:55:0:-1
Address = 0x00000172  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:56:0:-1
Address = 0x00000176  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:57:0:-1
Address = 0x0000017a  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:58:0:-1
Address = 0x0000017e  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:59:0:-1
Address = 0x00000182  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:60:0:-1
Address = 0x00000186  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:61:0:-1
Address = 0x00000188  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:66:0:-1
Address = 0x0000018a  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:71:0:-1
Address = 0x00000190  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:74:0:-1
Address = 0x00000198  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:75:0:-1
Address = 0x0000019a  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:76:0:-1
Address = 0x0000019c  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:77:0:-1
Address = 0x0000019e  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:72:0:-1
Address = 0x000001a8  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:78:0:-1
Address = 0x000001b0  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:82:0:-1
Address = 0x000001b8  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:83:0:-1
Address = 0x000001ba  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:84:0:-1
Address = 0x000001bc  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:85:0:-1
Address = 0x000001be  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:80:0:-1
Address = 0x000001c6  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:86:0:-1
Address = 0x000001ca  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:88:0:-1
Address = 0x000001cc  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:89:0:-1
Address = 0x000001ce  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:90:0:-1
Address = 0x000001d0  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:93:0:-1
Address = 0x000001de  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:94:0:-1
Address = 0x000001f0  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:95:0:-1
Address = 0x000001fe  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:98:0:-1
Address = 0x0000020a  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:99:0:-1
Address = 0x0000020c  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:100:0:-1
Address = 0x00000210  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:101:0:-1
Address = 0x00000214  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:102:0:-1
Address = 0x00000220  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:103:0:-1
Address = 0x00000228  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:104:0:-1
Address = 0x00000234  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:126:0:-1
Address = 0x00000236  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:127:0:-1
Address = 0x0000023a  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:134:0:-1
Address = 0x0000023c  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:130:0:-1
Address = 0x00000254  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:131:0:-1
Address = 0x0000026e  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:132:0:-1
Address = 0x00000288  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:133:0:-1
Address = 0x00000298  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:134:0:-1
Address = 0x000002aa  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:135:0:-1
Address = 0x000002c6  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:137:0:-1
Address = 0x000002d2  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:138:0:-1
Address = 0x000002de  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:139:0:-1
Address = 0x000002ea  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:140:0:-1
Address = 0x000002fa  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:141:0:-1
Address = 0x00000300  File:line:col:begin = D:\avr_workspace\freq_cnt3\default/../freq_cnt3.c:141:0:-1
